[defaults]
inventory = inventory/hosts
roles_path = roles:external_roles
library = plugins/modules
filter_plugins = plugins/filter
callback_plugins = plugins/callback

host_key_checking = False
allow_world_readable_tmpfiles = False
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp

any_errors_fatal = False
forks = 20
poll_interval = 15
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 300

stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
deprecation_warnings = True
command_warnings = False

interpreter_python = auto_silent

[ssh_connection]
ssh_args = 
  -o ControlMaster=auto
  -o ControlPersist=60s
  -o ServerAliveInterval=30
  -o ServerAliveCountMax=3
  -o ConnectTimeout=10
  -o TCPKeepAlive=yes
  -o UserKnownHostsFile=/dev/null
  -o StrictHostKeyChecking=no
  -o IdentitiesOnly=yes

pipelining = True
control_path_dir = ~/.ansible/cp
scp_if_ssh = True
retries = 3

[inventory]
cache = True
cache_plugin = memory
cache_timeout = 300
enable_plugins = host_list, script, auto, yaml, ini, toml

[galaxy]
role_file = requirements.yaml
ignore_certs = False
no_deps = False

[persistent_connection]
connect_timeout = 600
command_timeout = 600
